version: '3.6'
services:
  zookeeper:
    image: ${DOCKER_IMAGE}
    hostname: ${ZOOKEEPER_HOSTNAME}
    networks:
      zookeepernet:
        aliases:
          - ${OVERLAY_NETWORK_NAME}
    volumes:
      - zookeeper-data:/var/lib/zookeeper/data
      - zookeeper-logs:/var/lib/zookeeper/log
    environment:
      ZOO_MY_ID: ${ZOOKEPER_ID}
      ZOO_SERVERS: ${ZOOKEEPER_SERVERS}
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ${TARGET_HOST}

volumes:
  zookeeper-data:
  zookeeper-logs:

networks:
  zookeepernet:
    external: true
    name: zookeepernet
