export BCM_BUILD_FLAG=1
export BCM_IMAGE_NAME="bcm-bitcoin-core:17.0"
export BCM_HOST_TIER="bitcoin"
export BCM_STACK_FILE="bitcoind.yml"
export BCM_STACK_NAME="bitcoind"
export BCM_SERVICE_NAME="bitcoind"
