#!/bin/bash

export BCM_MULTIPASS_VM_NAME="$BCM_MULTIPASS_VM_NAME"
export BCM_LXD_SECRET="$BCM_LXD_SECRET"
export BCM_MULTIPASS_DISK_SIZE="30G"
export BCM_MULTIPASS_MEM_SIZE="2G"
export BCM_MULTIPASS_CPU_COUNT="2"
