#!/bin/bash

export BCM_UNDERLAY_INSTALL="true"
export BCM_UNDERLAY_PHYSICAL_UNTRUSTED_OUTSIDE_INTERFACE="wlp3s0"
export BCM_UNDERLAY_PHYSICAL_TRUSTED_INSIDE_INTERFACE="eno1"
export BCM_UNDERLAY_DELETE_DOCKERVOL="true"
#export BCM_LXD_IMAGE_BCTEMPLATE_DELETE="true"
#export BCM_HOST_TEMPLATE_DELETE="false"
export BCM_ZFS_STORAGE_POOL_DELETE="true"
export BCM_UNDERLAY_DELETE="true"



#export BCM_MANAGERS_DELETE="true"
# export BCM_MANAGER1_DELETE_DOCKERVOL="true"
# export BCS_DELETE_DOCKERVOL="true"
# export BCM_CACHESTACK_DELETE="true"

# export BCM_BITCOIN_DELETE="true"
# export BCM_DELETE_UNDERLAY="true"
# export BCM_CACHESTACK_DOCKERVOL_DELETE="true"

#export BCM_LXD_SERVE_DOCKER_TEMPLATE_IMAGE="true"

# export BCM_CACHESTACK_ATTACH_TO_UNDERLAY="false"
# export BCS_LXD_SECRET="cPVV9SsdHhTXq4e"



# export BCM_INSTALL_BITCOIN_BITCOIND_TESTNET="true"
# export BCM_INSTALL_BITCOIN_BITCOIND_TESTNET_BUILD="true"
# export BCM_BITCOIN_BITCOIND_DOCKER_IMAGE="cachestack.lan/bitcoind:16.1"
# export BCM_INSTALL_BITCOIN_BITCOIND_TESTNET_RSYNC_BOOTSTRAP="true"

# export BCM_INSTALL_BITCOIN_LIGHTNINGD_TESTNET="true"
# export BCM_INSTALL_BITCOIN_LIGHTNINGD_TESTNET_BUILD="true"

# export BCM_INSTALL_BITCOIN_LIGHTNING_CHARGE_BUILD="true"


# export BCM_INSTALL_BITCOIN_LND_TESTNET="true"
# export BCM_INSTALL_BITCOIN_LND_LNCLIWEB="true"



# export BC_HOST_TEMPLATE_DELETE="true"
# export BCS_DELETE_CACHESTACK="true"
# export BCM_DISABLE_DOCKER_GELF="true"
# export BCM_BITCOIN_DELETE_DOCKERVOL="true"
# export BCM_MANAGER1_DELETE_DOCKERVOL="true"
# export BCS_DELETE_DOCKERVOL="true"
# export BCM_ZFS_STORAGE_POOL_DELETE="true"


# export BCS_TRUSTED_HOST_INTERFACE="eno1"
# export BCS_INSTALL_PRIVATEREGISTRY="true"
# export BCS_INSTALL_REGISTRYMIRRORS="true"
# export BCS_INSTALL_SQUID="true"
# export BCS_INSTALL_TOR_SOCKS5_PROXY="true"
# export BCS_INSTALL_RSYNCD="true"
# export BCS_INSTALL_RSYNCD_BUILD="true"
# export BCM_DISABLE_DOCKER_GELF="true"



# ########################
# # Nextcloud
# ########################
# export BCM_INSTALL_NEXTCLOUD="true"
# export BCM_NEXTCLOUD_ATTACH_TO_UNDERLAY="true"
# export BCM_NEXTCLOUD_MACVLAN_PHYSICAL_HOST_INTERFACE="eno1"

# export BCM_NEXTCLOUD_MYSQL_ROOT_PASSWORD="MySqlRootPassword"
# export BCM_NEXTCLOUD_MYSQL_PASSWORD="MySqlPassword"
# #6U9USlncwL2b
# export BCM_NEXTCLOUD_DATABASE_DOCKER_IMAGE="mariadb:10.3.2"
# export BCM_NEXTCLOUD_NEXTCLOUDSERVICE_DOCKER_IMAGE="nextcloud:13.0.5-apache"
# export BCM_NEXTCLOUD_DISABLE_DOCKER_GELF="true"
# export BCM_NEXTCLOUD_DELETE_DOCKERVOL="true"

# export BCM_NEXTCLOUD_RESTORE_DOCKERVOL_TO_CACHESTACK="true"
