version: '3.6'
services:
  torproxy:
    image: ${DOCKER_IMAGE}
    ports:
      - "9050:9050/tcp"
      - "9053:9053/udp"
    configs:
      - source: tor_config
        target: /etc/tor/torrc
        uid: '33'
        gid: '33'
        mode: 0640
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager

configs:
  tor_config:
    file: torrc


volumes:
  private-registry-data:

