#export DOCKERHUB_IMAGE="confluentinc/cp-kafka-connect:5.0.1"
export BCM_BUILD_FLAG=1
export BCM_IMAGE_NAME="bcm-bitcoind:latest"
export BCM_HOST_TIER="bitcoin"
export BCM_STACK_FILE="bitcoind.yml"
export BCM_STACK_NAME="bitcoin"
export BCM_SERVICE_NAME="bitcoind"
