#!/bin/bash

export MULTIPASS_VM_NAME="bcm-01"
export MULTIPASS_DISK_SIZE="100G"
export MULTIPASS_MEM_SIZE="4G"
export MULTIPASS_CPU_COUNT="4"

export BCM_CACHESTACK_ATTACH_TO_UNDERLAY="false"
export BCS_TRUSTED_HOST_INTERFACE="ens3"
export BCS_INSTALL_IPFSCACHE="true"
export BCS_INSTALL_PRIVATEREGISTRY="true"
export BCS_INSTALL_REGISTRYMIRRORS="true"
export BCS_INSTALL_SQUID="true"
export BCS_INSTALL_TOR_SOCKS5_PROXY="true"

export BCM_INSTALL_BITCOIN_BITCOIND_TESTNET="true"
export BCM_INSTALL_BITCOIN_LIGHTNINGD_TESTNET="true"

export BCM_DISABLE_DOCKER_GELF="true"


export BCS_DELETE_CACHESTACK="true"
export BCM_LXD_IMAGE_BCM_TEMPLATE_DELETE="true"
export BC_HOST_TEMPLATE_DELETE="true"
export BCS_DELETE_DOCKERVOL="true"
export BCM_MANAGER1_DELETE_DOCKERVOL="true"
export BCM_BITCOIN_DELETE_DOCKERVOL="true"