#!/bin/bash

export BCM_MULTIPASS_VM_NAME="bcm-01"
export BCM_MULTIPASS_DISK_SIZE="30G"
export BCM_MULTIPASS_MEM_SIZE="4G"
export BCM_MULTIPASS_CPU_COUNT="4"
export BCM_MULTIPASS_PROVISION_LXD="true"
