export DOCKERHUB_IMAGE="confluentinc/cp-kafka-rest:5.0.1"
export BCM_IMAGE_NAME="bcm-kafka-rest:latest"
export BCM_HOST_TIER="bcm-kafka"
export BCM_STACK_FILE="kafka-rest.yml"
export BCM_STACK_NAME="kafkarest"
export BCM_SERVICE_NAME="kafka-rest"
export BCM_MAX_INSTANCES=2