#!/bin/bash

# if the user does not specify this, it will be generated automatically and stored at ~/.bcm/$(lxc remote get-default).env
export BCS_LXD_SECRET=""

# Multipass options
export MULTIPASS_VM_NAME="bcm-01"
export MULTIPASS_DISK_SIZE="30G"
export MULTIPASS_MEM_SIZE="4G"
export MULTIPASS_CPU_COUNT="4"
export MULTIPASS_PROVISION_LXD="true"

# Bitcoin Cache Machine and Cache Stack options
export BCS_ATTACH_TO_UNDERLAY="false"
export BCS_CACHESTACK_STANDALONE="false"

# if BCS_ATTACH_TO_UNDERLAY=true, this physical interface will macvlan the interface
# to get network underlay access.
export BCS_TRUSTED_HOST_INTERFACE=""

# Cache Stack installation options.
export BCS_INSTALL_BITCOIND_TESTNET="false"
export BCS_INSTALL_BITCOIND_TESTNET_RSYNC_SEED="false"
export BCS_INSTALL_BITCOIND_TESTNET_RSYNC_SEED_SOURCEDIR=""
export BCS_INSTALL_BITCOIND_MAINNET="false"
export BCS_INSTALL_IPFSCACHE="false"
export BCS_INSTALL_PRIVATEREGISTRY="false"
export BCS_INSTALL_REGISTRYMIRRORS="false"
export BCS_INSTALL_SQUID="false"
export BCS_INSTALL_TOR_SOCKS5_PROXY="false"


export BCS_INSTALL_RSYNCD="false"
export BCS_INSTALL_RSYNCD_BUILD="true"
export BCS_INSTALL_RSYNCD_BUILD_IMAGE="cachestack.lan/rsyncd:latest"

# BCM specific options.

# If there is a standalone cachestack installed on the network, you can specify it here.
# whatever you put here MUST be defined as an LXD endpoint on the administrative machine.
export BCM_EXTERNAL_CACHESTACK_LXD_ENDPOINT="none"

# BCM installation and deployment options.
export BCM_INSTALL_BITCOIN_BITCOIND_TESTNET="false"
export BCM_INSTALL_BITCOIN_BITCOIND_TESTNET_BUILD="true"
export BCM_INSTALL_BITCOIN_BITCOIND_TESTNET_RSYNC_BOOTSTRAP="false"
export BCM_BITCOIN_BITCOIND_DOCKER_IMAGE="cachestack.lan/bitcoind:16.1"


# lightningd
export BCM_INSTALL_BITCOIN_LIGHTNINGD_TESTNET="false"
export BCM_INSTALL_BITCOIN_LIGHTNINGD_TESTNET_BUILD="true"
export BCM_BITCOIN_LIGHTNINGD_DOCKER_IMAGE="cachestack.lan/lightningd:latest"

export BCM_INSTALL_BITCOIN_LIGHTNING_CHARGE_BUILD"false"
export BCM_INSTALL_BITCOIN_LIGHTNING_CHARGE_DOCKER_IMAGE="cachestack.lan/lightning-charge:latest"


# lnd
export BCM_INSTALL_BITCOIN_LND_TESTNET="false"
export BCM_INSTALL_BITCOIN_LND_TESTNET_BUILD="true"
export BCM_BITCOIN_LND_DOCKER_IMAGE="cachestack.lan/lnd:latest"


## debugging
export BC_LXD_IMAGE_BCTEMPLATE_DELETE="false"
export BC_HOST_TEMPLATE_DELETE="false"
export BCS_DELETE_CACHESTACK="false"

# if set to true, 'lxdhost'_dockervol will be deleted
# WARNING, if you delete this, you will have to redownload anything
# that runs on the LXD docker instance including potentially BLOCKCHAIN DATA
export BCS_DELETE_DOCKERVOL="false"
export BCS_DELETE_RSYNC_DATA_DOCKER_VOL="false"
export BCM_MANAGER1_DELETE_DOCKERVOL="false"
export BCM_BITCOIN_DELETE_DOCKERVOL="false"


export BCM_DISABLE_DOCKER_GELF="false"




# shouldn't need to change
export BC_ZFS_POOL_NAME="bc_data"


export BCM_DEFAULT_NGINX_DOCKER_IMAGE="nginx:1.15.2-perl"