export BCM_BUILD_FLAG=1
export BCM_IMAGE_NAME="bcm-clightning:latest"
export BCM_TIER_NAME="bitcoin"
export BCM_STACK_FILE="clightning.yml"
export BCM_STACK_NAME="clightning"
export BCM_SERVICE_NAME="clightning"
