#!/bin/bash

export BCM_PROVIDER_NAME="$BCM_PROVIDER_NAME"
export BCM_CLUSTER_ENDPOINT_NAME="$BCM_CLUSTER_ENDPOINT_NAME"
export BCM_LXD_SECRET="$BCM_LXD_SECRET"

export BCM_ENDPOINT_DISK_SIZE="30G"
export BCM_ENDPOINT_MEM_SIZE="4G"
export BCM_ENDPOINT_CPU_COUNT="4"
