#!/bin/bash

export BCM_LXD_PHYSICAL_INTERFACE="$BCM_LXD_PHYSICAL_INTERFACE"
export BCM_ENDPOINT_NAME="$BCM_ENDPOINT_NAME"
export BCM_LXD_SECRET="$BCM_LXD_SECRET"
export BCM_LXD_CLUSTER_MASTER="$BCM_LXD_CLUSTER_MASTER"
export BCM_SSH_HOSTNAME="$BCM_SSH_HOSTNAME"
export BCM_SSH_USERNAME="$BCM_SSH_USERNAME"