#cloud-config
package_update: true
package_upgrade: true

# all lxc system images are backed by ZFS
# but each system container /var/lib/docker is bind mounted
packages:
  - zfsutils-linux

write_files:
  - path: /etc/environment
    permissions: 0644
    content: |
      BCM_BITCOIN_CHAIN=testnet
      BCM_DEBUG=true


