export DOCKERHUB_IMAGE="confluentinc/cp-schema-registry:5.0.1"
export BCM_IMAGE_NAME="bcm-kafka-schema-registry:latest"
export BCM_HOST_TIER="kafka"
export BCM_STACK_FILE="kafka-schema-registry.yml"
export BCM_STACK_NAME="kafkaschemareg"
export BCM_SERVICE_NAME="schema-registry"
export BCM_MAX_INSTANCES=2
