export DOCKERHUB_IMAGE="landoop/kafka-topics-ui:0.9.4"
export BCM_IMAGE_NAME="bcm-kafka-topics-ui:latest"
export BCM_TIER_NAME="ui"
export BCM_STACK_FILE="kafka-topics-ui.yml"
export BCM_STACK_NAME="kafkatopicsui"
export BCM_SERVICE_NAME="topics-ui"
export BCM_SERVICE_PORT=8000
export BCM_MAX_INSTANCES=2
