#!/bin/bash

export BCM_CACHESTACK_STANDALONE_MACVLAN_PHYSICAL_INTERFACE="none"
export BCM_ADMIN_CACHESTACK_INSTALL="true"

export BCM_CACHESTACK_NETWORK_LXDBRGATEWAY_CREATE="true"
export BCM_CACHESTACK_NETWORK_LXDBRGATEWAY_DELETE="false"

export BCM_CACHESTACK_CONTAINER_CREATE="true"
export BCM_CACHESTACK_CONTAINER_DELETE="false"

export BCM_CACHESTACK_PROFILE_CACHESTACK_STANDALONE_PROFILE_CREATE="true"
export BCM_CACHESTACK_PROFILE_CACHESTACK_STANDALONE_PROFILE_DELETE="false"

export BCM_CACHESTACK_NETWORK_LXDBR0CACHESTACK_CREATE="true"
export BCM_CACHESTACK_NETWORK_LXDBR0CACHESTACK_DELETE="false"

export BCM_CACHESTACK_STORAGE_DOCKERVOL_CREATE="true"
export BCM_CACHESTACK_STORAGE_DOCKERVOL_DELETE="false"



# `cachestack` installation options.
export BCM_CACHESTACK_BITCOIND_TESTNET_INSTALL="false"
export BCM_CACHESTACK_BITCOIND_TESTNET_RSYNC_SEED="false"
export BCM_CACHESTACK_BITCOIND_TESTNET_RSYNC_SEED_SOURCEDIR=""
export BCM_CACHESTACK_BITCOIND_MAINNET_INSTALL="false"
export BCM_CACHESTACK_IPFSCACHE_INSTALL="false"
export BCM_CACHESTACK_PRIVATEREGISTRY_INSTALL="false"
export BCM_CACHESTACK_REGISTRYMIRRORS_INSTALL="false"
export BCM_CACHESTACK_SQUID_INSTALL="false"
export BCM_CACHESTACK_TOR_SOCKS5_PROXY_INSTALL="false"
export BCM_CACHESTACK_RSYNCD_INSTALL="false"
export BCM_CACHESTACK_RSYNCD_BUILD="true"
export BCM_CACHESTACK_RSYNCD_BUILD_IMAGE="cachestack.lan/rsyncd:latest"




# If there is a standalone cachestack installed on the network, you can specify it here.
# whatever you put here MUST be defined as an LXD endpoint on the administrative machine.


# # Bitcoin Cache Machine and `cachestack` options
# # if yes, then the 'cachestack' LXD host will be created

# export BCM_CACHESTACK_DELETE="false"

# export BCM_CACHESTACK_ATTACH_TO_UNDERLAY="false"


# # if BCM_CACHESTACK_ATTACH_TO_UNDERLAY=true, this physical interface will macvlan the interface
# # to get network underlay access.
# export BCS_TRUSTED_HOST_INTERFACE=""










# export BCM_CACHESTACK_DOCKERVOL_DELETE="false"
# export BCS_DELETE_RSYNC_DATA_DOCKER_VOL="false"



# export BCM_CACHESTACK_DOCKERVOL_DELETE="false"
# export BCS_DELETE_RSYNC_DATA_DOCKER_VOL="false"




