#!/bin/bash

# if the user does not specify this, it will be generated automatically and stored at ~/.bcm/$(lxc remote get-default).env
export BCM_LXD_SECRET="CHANGEME"

# Multipass options
export BCM_MULTIPASS_VM_NAME="bcm-01"
export BCM_MULTIPASS_DISK_SIZE="30G"
export BCM_MULTIPASS_MEM_SIZE="4G"
export BCM_MULTIPASS_CPU_COUNT="4"
export BCM_MULTIPASS_PROVISION_LXD="true"

export BCM_ADMIN_IMAGE_BCMTEMPLATE_MAKE_PUBLIC="no"
export BCM_LXD_EXTERNAL_BCM_TEMPLATE_REMOTE="none"


## debugging
export BCM_DEFAULT_NGINX_DOCKER_IMAGE="nginx:1.15.2-perl"


####export BCM_ADMIN_HOST_TEMPLATE_DELETE="false"



export BCM_HOSTTEMPLATE_PROFILE_BCM_DISK_DELETE="false"
export BCM_HOSTTEMPLATE_PROFILE_BCM_DISK_CREATE="true"

export BCM_HOSTTEMPLATE_PROFILE_DOCKER_PRIVILEGED_CREATE="true"
export BCM_HOSTTEMPLATE_PROFILE_DOCKER_PRIVILEGED_DELETE="false"

export BCM_HOSTTEMPLATE_PROFILE_DOCKER_UNPRIVILEGED_CREATE="true"
export BCM_HOSTTEMPLATE_PROFILE_DOCKER_UNPRIVILEGED_DELETE="false"

export BCM_HOSTTEMPLATE_IMAGE_BCM_BIONIC_BASE_CREATE="true"
export BCM_HOSTTEMPLATE_IMAGE_BCM_BIONIC_BASE_DELETE="false"

export BCM_HOSTTEMPLATE_IMAGE_BCM_TEMPLATE_CREATE="true"
export BCM_HOSTTEMPLATE_IMAGE_BCM_TEMPLATE_DELETE="false"

export BCM_HOSTTEMPLATE_NETWORK_LXDBR0_CREATE="true"
export BCM_HOSTTEMPLATE_NETWORK_LXDBR0_DELETE="false"

export BCM_HOSTTEMPLATE_PROFILE_BCMDISK_CREATE="true"
export BCM_HOSTTEMPLATE_PROFILE_BCMDISK_DELETE="false"

export BCM_HOSTTEMPLATE_PROFILE_DEFAULT_CREATE="true"
export BCM_HOSTTEMPLATE_PROFILE_DEFAULT_DELETE="false"

export BCM_HOSTTEMPLATE_PROFILE_DOCKER_UNPRIVILIEGED_CREATE="true"
export BCM_HOSTTEMPLATE_PROFILE_DOCKER_UNPRIVILIEGED_DELETE="false"

export BCM_HOSTTEMPLATE_PROFILE_DOCKER_PRIVILEGED_CREATE="true"
export BCM_HOSTTEMPLATE_PROFILE_DOCKER_PRIVILEGED_DELETE="false"

export BCM_STORAGE_BCM_DATA_CREATE="true"
export BCM_STORAGE_BCM_DATA_DELETE="false"


export BCM_LXD_OPS="$BCM_LOCAL_GIT_REPO/lxd/shared"
export BCM_LXD_HOST_PROFILES="$BCM_LOCAL_GIT_REPO/lxd/host_template/lxd_profiles"