#!/bin/bash

# if the user does not specify this, it will be generated automatically and stored at ~/.bcm/$(lxc remote get-default).env
export BCM_LXD_SECRET=""


# Multipass options
export MULTIPASS_VM_NAME="bcm-01"
export MULTIPASS_DISK_SIZE="30G"
export MULTIPASS_MEM_SIZE="4G"
export MULTIPASS_CPU_COUNT="4"
export MULTIPASS_PROVISION_LXD="true"

export BCM_LXD_DOCKER_TEMPLATE_IMAGE_SERVE="false"
export BCM_LXD_EXTERNAL_BCM_TEMPLATE_REMOTE="none"


## debugging
export BCM_LXD_IMAGE_BCM_TEMPLATE_DELETE="false"

export BCM_HOST_TEMPLATE_DELETE="false"
export BCM_HOST_TEMPLATE_BCM_BIONIC_BASE_DELETE="false"

# shouldn't need to change
export BCM_ZFS_STORAGE_POOL_DELETE="false"
export BCM_ZFS_BCM_DATA_DELETE="true"

export BCM_DEFAULT_NGINX_DOCKER_IMAGE="nginx:1.15.2-perl"

