#!/bin/bash

# if yes, then the 'gateway' LXD host will be created
export BCM_GATEWAY_INSTALL="false"
export BCM_GATEWAY_DELETE="false"
export BCM_GATEWAY_TEMPLATE_DELETE="false"
export BCM_GATEWAY_DELETE_DOCKERVOL="false"
export BCM_GATEWAY_ENABLE_IP_FORWARDING="false"
# set the host network interface for inside and outside

# 'gateway' DHCPs on the untrusted outside
export BCM_GATEWAY_PHYSICAL_UNTRUSTED_OUTSIDE_INTERFACE="default"

# 'gateway' runs a static IP on the trusted side - 192.168.0.1
export BCM_GATEWAY_PHYSICAL_TRUSTED_INSIDE_INTERFACE="default"




