#!/bin/bash

# if yes, then the 'gateway' LXD host will be created
export BCM_ADMIN_GATEWAY_INSTALL="false"
export BCM_GATEWAY_DELETE="false"



export BCM_GATEWAY_ENABLE_IP_FORWARDING="false"
# set the host network interface for inside and outside

# 'gateway' DHCPs on the untrusted outside
export BCM_GATEWAY_PHYSICAL_UNTRUSTED_OUTSIDE_INTERFACE="default"

# 'gateway' runs a static IP on the trusted side - 192.168.0.1
export BCM_GATEWAY_PHYSICAL_TRUSTED_INSIDE_INTERFACE="default"


export BCM_GATEWAY_CONTAINER_CREATE="true"
export BCM_GATEWAY_STORAGE_DOCKERVOL_CREATE="true"
export BCM_GATEWAY_CONTAINER_TEMPLATE_CREATE="true"
export BCM_GATEWAY_PROFILE_GATEWAYPROFILE_CREATE="true"
export BCM_GATEWAY_NETWORKS_CREATE="true"


export BCM_GATEWAY_CONTAINER_DELETE="false"
export BCM_GATEWAY_STORAGE_DOCKERVOL_DELETE="false"
export BCM_GATEWAY_CONTAINER_TEMPLATE_DELETE="false"
export BCM_GATEWAY_PROFILE_GATEWAYPROFILE_DELETE="false"
export BCM_GATEWAY_NETWORKS_DELETE="false"



