#!/bin/bash

# if yes, then the 'underlay' LXD host will be created
export BCM_UNDERLAY_INSTALL="false"
export BCM_UNDERLAY_DELETE="false"
export BCM_UNDERLAY_TEMPLATE_DELETE="false"
export BCM_UNDERLAY_ENABLE_IP_FORWARDING="false"
# set the host network interface for inside and outside

# 'underlay' DHCPs on the untrusted outside
export BCM_UNDERLAY_PHYSICAL_UNTRUSTED_OUTSIDE_INTERFACE=""

# 'underlay' runs a static IP on the trusted side - 192.168.0.1
export BCM_UNDERLAY_PHYSICAL_TRUSTED_INSIDE_INTERFACE=""


export BCM_UNDERLAY_DELETE_DOCKERVOL="false"

