export DOCKERHUB_IMAGE="landoop/kafka-connect-ui:0.9.6"
export BCM_IMAGE_NAME="bcm-kafka-connect-ui:latest"
export BCM_HOST_TIER="bcm-uidmz"
export BCM_STACK_FILE="kafka-connect-ui.yml"
export BCM_STACK_NAME="kafkaconnectui"
export BCM_SERVICE_NAME="kafka-connect-ui"
export BCM_SERVICE_PORT=8002
export BCM_MAX_INSTANCES=2