#!/bin/bash

export BCM_CLUSTER_NAME="LocalCluster"

export BCM_SSH_USERNAME="$(whoami)"
export BCM_SSH_HOSTNAME="$(hostname)"

export BCM_CERT_NAME="Satoshi Nakamoto"
export BCM_CERT_USERNAME="satoshi"
export BCM_CERT_HOSTNAME="bitcoin.org"

export BCM_PROJECT_NAME="BCMBase"

export BCM_DEBUG=1
#export BCM_CACHESTACK="192.168.1.123" # must be a DNS or IP address -- not avahi name