#!/bin/bash

export BCM_CLUSTER_NAME="DemoCluster"
export BCM_CLUSTER_SSH_ENDPOINT_NAME="pegasus"

export BCM_CERT_NAME="$(whoami)"
export BCM_CERT_USERNAME="$(whoami)"
export BCM_CERT_HOSTNAME="$(hostname)"

export BCM_PROJECT_NAME="BCMBase"

export BCM_DEBUG=1
export BCM_CACHESTACK="lexx" # must be a DNS name--not avahi