#!/bin/bash

export BCM_CLUSTER_NAME="bcm_home"
export BCM_CLUSTER_SSH_ENDPOINT_NAME="hostname.domain.com"
export BCM_CLUSTER_LXD_ENDPOINT_NAME="hostname.domain.com"

export BCM_CERT_NAME="$(whoami)"
export BCM_CERT_USERNAME="$(whoami)"
export BCM_CERT_HOSTNAME="$(hostname)"

export BCM_PROJECT_NAME="BCMBase"
export BCM_PROJECT_USERNAME="$BCM_CERT_USERNAME"

export BCM_ACTIVE=1
export BCM_DEBUG=1
