#!/bin/bash

export BCM_CLUSTER_NAME="meetup"
export BCM_PROJECT_NAME="BCMBase"
export BCM_CERT_NAME="ACMDemo"
export BCM_CERT_USERNAME="$(whoami)"
export BCM_CERT_HOSTNAME="$(hostname)"
export BCM_ACTIVE=1
export BCM_DEBUG=1
export BCM_PROJECT_USERNAME="$BCM_CERT_USERNAME"
export BCM_CLUSTER_ENDPOINT_DNS_NAME="lexx"
