export BCM_ENVIRONMENT=vm
export BCM_BITCOIN_CHAIN=testnet
export BCM_DEBUG=true

# if BCM_CACHE_STACK='install', the deployment script installs Cache Stack to the active LXD endpoint.
export BCM_CACHESTACK=install

## If BCM_CACHE_STACK=gw, BCM will be installed, but will be configured to reference a Cache Stack located 
## at the VMs gateway default gateway (as determined by the hypervisor-manaed DHCP). Especially useful 
## for development and testing.
#BCM_CACHESTACK=gw

## If BCM_CACHE_STACK='none', BCM will download everything from the Internet without using a Cache Stack
## Not recommended for development due to the network demands of the deployment (e.g., blockchain data).
# BCM_CACHESTACK=none

## lastly you can put an IP address of a host running Cache Stack, perhaps another machine on 
## your local network locally on your development machine. 
## TODO add avahi discovery at some point to make this part easier.
#BCM_CACHESTACK=192.168.1.50

export BCM_CACHESTACK_INSTALL_SQUID=true
export BCM_CACHESTACK_INSTALL_IPFSCACHE=true
export BCM_CACHESTACK_INSTALL_REGISTRYMIRRORS=true
export BCM_CACHESTACK_INSTALL_PRIVATEREGISTRY=true
export BCM_CACHESTACK_INSTALL_BITCOIND=false
export BCM_BITCOIN_IPFS_BOOTSTRAP=true
export BCM_BITCOIN_LIGHTNINGD=true
export BCM_BITCOIN_LND=false
