version: '3.7'
services:
  electrs:
    image: ${IMAGE_NAME}
    ports:
      - "${ELECTRS_RPC_PORT}:${ELECTRS_RPC_PORT}"
    hostname: electrs-${BCM_ACTIVE_CHAIN:-testnet}
    volumes:
      - electrs-data:/root/.electrs
      - bitcoin-data:/root/.bitcoin:ro
    environment:
      BCM_ACTIVE_CHAIN: ${BCM_ACTIVE_CHAIN:-}
      LXC_HOSTNAME: ${LXC_HOSTNAME}
      ELECTRS_RPC_IP: "0.0.0.0"
      ELECTRS_RPC_PORT: ${ELECTRS_RPC_PORT:-}
      BITCOIND_RPC_PORT: ${BITCOIND_RPC_PORT:-}
    networks:
      bitcoindrpcnet:
      electrsnet:
        aliases:
          - electrsnet_${BCM_ACTIVE_CHAIN:-testnet}
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - engine.labels.bcm-bitcoin == true

volumes:
  electrs-data:

  bitcoin-data:
    external: true
    name: bitcoind-${BCM_ACTIVE_CHAIN:-}_bitcoin_data

networks:
  bitcoindrpcnet:
    external: true
    name: bitcoind-${BCM_ACTIVE_CHAIN:-}_bitcoindrpcnet

  electrsnet:
    driver: overlay
    attachable: true
