
# If there is a standalone cachestack installed on the network, you can specify it here.
# whatever you put here MUST be defined as an LXD endpoint on the administrative machine.


# Bitcoin Cache Machine and Cache Stack options
# if yes, then the 'underlay' LXD host will be created
export BCM_CACHESTACK_INSTALL="false"
export BCM_CACHESTACK_DELETE="false"

export BCM_CACHESTACK_ATTACH_TO_UNDERLAY="false"


# if BCM_CACHESTACK_ATTACH_TO_UNDERLAY=true, this physical interface will macvlan the interface
# to get network underlay access.
export BCS_TRUSTED_HOST_INTERFACE=""



# Cache Stack installation options.
export BCS_INSTALL_BITCOIND_TESTNET="false"
export BCS_INSTALL_BITCOIND_TESTNET_RSYNC_SEED="false"
export BCS_INSTALL_BITCOIND_TESTNET_RSYNC_SEED_SOURCEDIR=""
export BCS_INSTALL_BITCOIND_MAINNET="false"
export BCS_INSTALL_IPFSCACHE="false"
export BCS_INSTALL_PRIVATEREGISTRY="false"
export BCS_INSTALL_REGISTRYMIRRORS="false"
export BCS_INSTALL_SQUID="false"
export BCS_INSTALL_TOR_SOCKS5_PROXY="false"





export BCS_INSTALL_RSYNCD="false"
export BCS_INSTALL_RSYNCD_BUILD="true"
export BCS_INSTALL_RSYNCD_BUILD_IMAGE="cachestack.lan/rsyncd:latest"


export BCM_CACHESTACK_DOCKERVOL_DELETE="false"
export BCS_DELETE_RSYNC_DATA_DOCKER_VOL="false"

